<?php

return array(
    'Start time' => 'Date de début',
    'End time' => 'Date de fin',
    'Comment' => 'Commentaire',
    'All day' => 'Toute la journée',
    'Day' => 'Jour',
    'Manage timetable' => 'Gérer les horaires',
    'Overtime timetable' => 'Heures supplémentaires',
    'Time off timetable' => 'Heures d\'absences',
    'Timetable' => 'Horaires',
    'Work timetable' => 'Horaires travaillés',
    'Week timetable' => 'Horaires de la semaine',
    'Day timetable' => 'Horaire d\'une journée',
    'From' => 'Depuis',
    'To' => 'À',
    'Time slot created successfully.' => 'Créneau horaire créé avec succès.',
    'Unable to save this time slot.' => 'Impossible de sauvegarder ce créneau horaire.',
    'Time slot removed successfully.' => 'Créneau horaire supprimé avec succès.',
    'Unable to remove this time slot.' => 'Impossible de supprimer ce créneau horaire.',
    'Do you really want to remove this time slot?' => 'Voulez-vous vraiment supprimer ce créneau horaire ?',
    'Remove time slot' => 'Supprimer un créneau horaire',
    'Add new time slot' => 'Ajouter un créneau horaire',
    'This timetable is used when the checkbox "all day" is checked for scheduled time off and overtime.' => 'Pour les heures d\'absences et les heures supplémentaires , lorsque la case "Toute la journée" est cochée, c\'est cet horaire qui est utilisé.',
);
